/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt { tapping-term-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R                  &kp T                         &kp Y                  &kp U          &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F                  &kp G                         &kp H                  &kp J          &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V                  &kp B                         &kp N                  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &tog 2  &mt LEFT_SHIFT ESCAPE  &mt LEFT_CONTROL BACKSPACE    &mt RIGHT_SHIFT SPACE  &mt RET ENTER  &mo 1
            >;
        };

        number_nav {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5             &kp ASTERISK  &kp NUMBER_7  &kp N8        &kp N9        &kp PLUS      &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10            &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp F11  &kp F12  &none         &none         &kp PRINTSCREEN    &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION  &trans
                          &kp LEFT_ALT  &kp LEFT_GUI  &kp BACKSPACE      &kp SPACE     &kp ENTER     &kp N0
            >;
        };

        symbols {
            bindings = <
&trans  &none            &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none       &kp C_VOL_UP    &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PERCENT     &kp MINUS       &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans  &none            &kp TILDE         &kp GRAVE          &none       &kp C_VOL_DN    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                                           &trans             &trans      &trans          &trans          &trans         &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4     &none   &trans          &kp UP_ARROW  &trans           &soft_off  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &none      &trans
&trans  &bootloader    &sys_reset     &none          &bt BT_CLR     &bt BT_CLR_ALL    &none   &trans          &trans        &trans           &trans     &trans
                                      &trans         &trans         &trans            &trans  &trans          &trans
            >;
        };
    };
};
